.header__wrapper {
  width: 100%;
  grid-template-columns: 370px 1fr 370px;
  .header {
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr 2.5fr;
    background: $color3;
    &-top-bar {
      grid-row: 1;
      background: $color4;
      display: grid;
      grid-template-columns: 370px 1fr 370px;
      &-content {
        grid-column: 2;
        display: flex;
        justify-content: end;
      }
      &-nav {
        display: flex;
        gap: 2em;
        align-items: center;
        &__phone {
          color: $altFontColor;
        }
        &__link {
          color: $altFontColor;
        }
      }
    }
    &-main {
      grid-row: 2;
      margin-block: 10px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-columns: 370px 1fr 370px;
      &-content {
        grid-row: 2;
        grid-column: 2;
        display: flex;
        align-items: top;
        justify-content: space-between;
      }
      &-branding {
        display: flex;
        align-items: center;
        gap: 5em;
        margin-block: 5px;
        &__logo {
          height: 60px;
          aspect-ratio: 1 / 1;
        }
        &__title {
          color: $mainFontColor;
        }
      }
      &-nav {
        display: flex;
        gap: 2em;
        align-items: center;
        &__link {
          height: 40px;
          aspect-ratio: 1;
        }
        &__icon {
          height: 100%;
          aspect-ratio: 1;
        }
      }
    }
  }
}
